MONGODB_CONNECTION_STRING = mongodb+srv://david:pass323@cluster0.oeni1jw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SKIP_PREFLIGHT_CHECK=true
NODE_ENV = development
PORT = 8080
NODE_OPTIONS=--openssl-legacy-provider
